<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/antlir/blog/rss.xml" title="Antlir Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antlir/blog/atom.xml" title="Antlir Blog Atom Feed"><title data-react-helmet="true">btrfs_diff/ | Antlir</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="btrfs_diff/ | Antlir"><meta data-react-helmet="true" name="description" content="Improvements to the present codebase / tech debt"><meta data-react-helmet="true" property="og:description" content="Improvements to the present codebase / tech debt"><meta data-react-helmet="true" property="og:url" content="https://facebookincubator.github.io/antlir/antlir/docs/contributing/todos/btrfs_diff"><link data-react-helmet="true" rel="shortcut icon" href="/antlir/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://facebookincubator.github.io/antlir/antlir/docs/contributing/todos/btrfs_diff"><link rel="stylesheet" href="/antlir/styles.e975dfe0.css">
<link rel="preload" href="/antlir/styles.f92c734d.js" as="script">
<link rel="preload" href="/antlir/runtime~main.d2e32cd0.js" as="script">
<link rel="preload" href="/antlir/main.38afafe2.js" as="script">
<link rel="preload" href="/antlir/1.ab5e15a6.js" as="script">
<link rel="preload" href="/antlir/2.f6fd7189.js" as="script">
<link rel="preload" href="/antlir/43.bd0aa562.js" as="script">
<link rel="preload" href="/antlir/44.da3e9eec.js" as="script">
<link rel="preload" href="/antlir/935f2afb.11aa97c0.js" as="script">
<link rel="preload" href="/antlir/17896441.02f33499.js" as="script">
<link rel="preload" href="/antlir/45c55dad.b76a09e1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antlir/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/antlir/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/getting_started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/defining-an-image">Defining an Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/helper-buck-targets">Helper Buck Targets</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Concepts &amp; Design</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">RPMs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/how-rpms-are-updated">How RPMs are Updated</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/using-rpms-in-images">Using RPMs in Images</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/version-selection">Version Selection</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Pre-built Artifacts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/pre-built-artifacts/fetched-artifacts">Fetched Artifacts</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/image">Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/genrule-layer">image.genrule_layer</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">nspawn Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/nspawn-runtime/image-unittest">image.*_unittest</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">VM Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/vm-runtime/vm-unittest">vm.*_unittest</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/shape">Shape</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/flavor_helpers">Flavor_helpers</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Contributing</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Coding Conventions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/coding-conventions/bzl-and-targets">.bzl and TARGETS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/coding-conventions/pyre">Pyre</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/coding-conventions/python">Python</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">TODOs</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/antlir/docs/contributing/todos/btrfs_diff">btrfs_diff/</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/contributing/todos/compiler">compiler/</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/installing">Installation</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">btrfs_diff/</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="improvements-to-the-present-codebase--tech-debt"></a>Improvements to the present codebase / tech debt<a class="hash-link" href="#improvements-to-the-present-codebase--tech-debt" title="Direct link to heading">#</a></h2><ul><li><p>The current way of handling of clone references in our filesystem output
(<code>ChunkClone</code>s) is deeply problematic because it is quadratic in the
number of times an extent is cloned.  So, the representation becomes
unusable as the number of represented snapshots grows.  The rationale for
this quadratic hack is discussed in <code>extents_to_chunks.py</code>.  However,
underneath the hood, all the clones share a single Extent object, which
means we <strong>could</strong> treat this in a way that&#x27;s linear in the number of
clones.  The likely best approach would be akin to what we already do for
hardlinks.  For chunks, we&#x27;d introduce some kind of artificial &quot;block&quot; or
&quot;extent&quot; numbering and deterministically populate it at serialization
time, as well as for user input.  Refer to <code>serialize_subvol</code> and
<code>serialized_subvol_add_fake_inode_ids</code> for the hardlink example.</p></li><li><p>It is problematic that we have frozen &amp; unfrozen versions of everything,
with subtle distinctions in semantics besides read-only vs read-write.
For example, it is silly that I need to <code>freeze</code> to
<code>assert_valid_and_complete</code>.  We have this wart for two reasons:</p><ol><li><p>cloned-extent-finding is not an online algorithm, so we have to run
<code>extents_to_chunks</code> whenever we want to see what clones what.  Of
course, the moment we make this index, we&#x27;d better make sure the
rest of the structure is frozen, so that mutations don&#x27;t invalidate
the index.  It may well be worth making the &quot;what clones what?&quot;
index update on each mutation, if it can be done in a way that is
simple and not grossly inefficient.  In a world like this, we
no longer need <code>freeze</code> support -- <code>deepcopy</code> support is enough.</p></li><li><p>We cannot easily share representation (and thus mehtods like
<code>assert_valid_and_complete</code> between the mutable and immutable
versions of the data.  Finishing to build out <code>deepfrozen</code> is a
path towards fixing that.  If done correctly, the mutable &amp;
immutable data structures would become interchangeable for all
read-only operations. This would make it much less important
to fix (i).</p></li></ol></li><li><p>Instead of <code>repr</code> printing the device ID, print <code>major,minor</code>.</p></li><li><p>It&#x27;d be good to rename <code>Extent</code> to something more descriptive, like
<code>ExtentsLog</code> (name to-be-improved), and to rename our current <code>Chunk</code> to
be <code>Extent</code>.</p></li><li><p>The current implementation of <code>InodeIDMap</code> feels more complex (and
inefficient) than it must be.  Streamline it once that&#x27;s needed.  Concrete
points:</p><ul><li><code>get_children</code> should maybe just return names, not full paths?</li></ul></li><li><p>Consistently use <code>sendstream</code> in filenames instead of <code>send_stream</code>.
Rationale: <code>send-stream</code> is a compound noun, the underscore makes it
confusable with <code>send stream</code>.</p></li><li><p>Consider renaming the <code>dest</code> field of <code>link</code> to be <code>to</code>.  This conflicts
with <code>btrfs receive --dump</code> nomenclature, but agrees with <code>btrfs-progs</code>
in-code field names.</p></li><li><p>Add an explicit test &amp; TARGET for <code>TraversalIDMaker</code>?</p></li><li><p><code>SubvolumeSet.render</code> and <code>get_by_rendered_id</code> reaching into
<code>_InnerInodeIDMap</code> is pretty gross.</p></li><li><p><code>SubvolumeSet</code> claims it&#x27;s <code>deepcopy</code>able, but there is no direct test.</p></li><li><p><code>inode_utils.py</code> should have a small, simple, explicit test instead of
being covered by the integration test.</p></li><li><p>Our send-stream ingestion should handle multiple concatenated sendstreams,
since btrfs has an &quot;end&quot; command.  This makes many use-cases easier and
more UNIXy, e.g.  <code>sendstreams_to_json_subvolumes.py</code>.  Ensure that any
user of the ingestion APIs is ready to handle multiple send- streams.</p></li><li><p>Add a sendstream binary writer, confirm that parse-serialize produces
bit-identical output (thus ensuring we lose nothing).</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ideas-for-the-future"></a>Ideas for the future<a class="hash-link" href="#ideas-for-the-future" title="Direct link to heading">#</a></h2><ul><li><p>While this toolchain already incidentally tests many aspects of the kernel
&amp; <code>btrfs-progs</code> implementations (and identified around 10 bugs during its
development), it has the potential to be used much more systematically to
this effect.  One generic mechanism for testing diffs is &quot;endpoint
testing&quot;, as follows:</p><ul><li><p>The tester writes a program that performs a sequence of filesystem
operations (this can also be <code>fsstress</code> or the <code>xfstests</code> regression
test suite).</p></li><li><p>The filesystem operations are sent &amp; received using regular tooling.</p></li><li><p>A <code>btrfs_diff</code> program also consumes the send-streams, and constructs
a <code>SubvolumeSet</code>. It then traverses its <code>Inode</code>s, and and issues
syscalls against the original filesystem, as well as the received
filesystem to verify all the data that it is aware of, including:</p><ul><li>file type, owner, mode, xattrs, link destinations, device #s</li><li>hardlinks -- use something like <code>TraversalID</code> to make the
physical inode numbers relevant to our in-memory tree.</li><li>cloned extents -- akin to hardlinks, but use <code>fiemap</code> to obtain
physical block numbers.</li></ul></li></ul><p>Since <code>btrfs_diff</code> is focused on completeness of representation, this
approach is better ad-hoc filesystem comparisons in that it can
be relied on to test all the data <code>btrfs_diff</code> tracks.</p><p>Additionally, <code>btrfs_diff</code> is in effect a parallel implementation of
<code>btrfs receive</code> together with an underlying filesystem, which provides a
meaningful sanity-check on userspace and on the kernel.</p><p>The end-game for such a kernel testing effort might even involve putting
up the <code>btrfs_diff</code> library for inclusion into <code>btrfs-progs</code> (this might
require a better name :).</p></li><li><p>Add support for handling incremental sendstreams.  See the note in
<code>sendstream_has_loop_device.py</code> about adding the capability to construct a
<code>Subvolume</code> with special placeholder objects for the dependencies, which
we infer must be supplied by a parent subvolume.  This is relevant to the
image compiler, since it needs to be able to reason about the effects of
running a sandboxed build step on the final image.</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebookincubator/antlir/edit/master/website/docs/contributing/todos/btrfs_diff.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/antlir/docs/contributing/coding-conventions/python"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Python</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/antlir/docs/contributing/todos/compiler"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">compiler/ »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#improvements-to-the-present-codebase--tech-debt" class="table-of-contents__link">Improvements to the present codebase / tech debt</a></li><li><a href="#ideas-for-the-future" class="table-of-contents__link">Ideas for the future</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/antlir/docs/">Documentation</a></li><li class="footer__item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/antlir/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/antlir/styles.f92c734d.js"></script>
<script src="/antlir/runtime~main.d2e32cd0.js"></script>
<script src="/antlir/main.38afafe2.js"></script>
<script src="/antlir/1.ab5e15a6.js"></script>
<script src="/antlir/2.f6fd7189.js"></script>
<script src="/antlir/43.bd0aa562.js"></script>
<script src="/antlir/44.da3e9eec.js"></script>
<script src="/antlir/935f2afb.11aa97c0.js"></script>
<script src="/antlir/17896441.02f33499.js"></script>
<script src="/antlir/45c55dad.b76a09e1.js"></script>
</body>
</html>