<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/antlir/blog/rss.xml" title="Antlir Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antlir/blog/atom.xml" title="Antlir Blog Atom Feed"><title data-react-helmet="true">Python | Antlir</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Python | Antlir"><meta data-react-helmet="true" name="description" content="The codebase has legacy files, please send diffs to fix them"><meta data-react-helmet="true" property="og:description" content="The codebase has legacy files, please send diffs to fix them"><meta data-react-helmet="true" property="og:url" content="https://facebookincubator.github.io/antlir/antlir/docs/contributing/coding-conventions/python"><link data-react-helmet="true" rel="shortcut icon" href="/antlir/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://facebookincubator.github.io/antlir/antlir/docs/contributing/coding-conventions/python"><link rel="stylesheet" href="/antlir/styles.e975dfe0.css">
<link rel="preload" href="/antlir/styles.f92c734d.js" as="script">
<link rel="preload" href="/antlir/runtime~main.4d1c4798.js" as="script">
<link rel="preload" href="/antlir/main.38afafe2.js" as="script">
<link rel="preload" href="/antlir/1.ab5e15a6.js" as="script">
<link rel="preload" href="/antlir/2.f6fd7189.js" as="script">
<link rel="preload" href="/antlir/43.bd0aa562.js" as="script">
<link rel="preload" href="/antlir/44.da3e9eec.js" as="script">
<link rel="preload" href="/antlir/935f2afb.11aa97c0.js" as="script">
<link rel="preload" href="/antlir/17896441.02f33499.js" as="script">
<link rel="preload" href="/antlir/cbf7a48b.ef1bf227.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antlir/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/antlir/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/getting_started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/defining-an-image">Defining an Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/helper-buck-targets">Helper Buck Targets</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Concepts &amp; Design</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">RPMs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/how-rpms-are-updated">How RPMs are Updated</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/using-rpms-in-images">Using RPMs in Images</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/version-selection">Version Selection</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Pre-built Artifacts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/pre-built-artifacts/fetched-artifacts">Fetched Artifacts</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/image">Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/genrule-layer">image.genrule_layer</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">nspawn Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/nspawn-runtime/image-unittest">image.*_unittest</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">VM Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/vm-runtime/vm-unittest">vm.*_unittest</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/shape">Shape</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/flavor_helpers">Flavor_helpers</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Contributing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Coding Conventions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/contributing/coding-conventions/bzl-and-targets">.bzl and TARGETS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/contributing/coding-conventions/pyre">Pyre</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/antlir/docs/contributing/coding-conventions/python">Python</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">TODOs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/todos/btrfs_diff">btrfs_diff/</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/todos/compiler">compiler/</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/installing">Installation</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Python</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="the-codebase-has-legacy-files-please-send-diffs-to-fix-them"></a>The codebase has legacy files, please send diffs to fix them<a class="hash-link" href="#the-codebase-has-legacy-files-please-send-diffs-to-fix-them" title="Direct link to heading">#</a></h3><p>But, also, please do not mix no-op refactors with business logic changes. Plan
ahead, or use <code>hg split</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="stay-lint-clean"></a>Stay lint clean<a class="hash-link" href="#stay-lint-clean" title="Direct link to heading">#</a></h3><p>If a linter rule is causing you problems, let&#x27;s talk about fixing the lint rule
instead.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="testing"></a>Testing<a class="hash-link" href="#testing" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="all-code-should-enforce-100-test-coverage"></a>All code should enforce 100% test coverage<a class="hash-link" href="#all-code-should-enforce-100-test-coverage" title="Direct link to heading">#</a></h3><p>This is Python. If code wasn&#x27;t executed, it&#x27;s definitely wrong (incompatible
types, bad kwargs, etc). Once we fully adopt Pyre, it&#x27;ll help catch some shallow
bugs before you write tests, but the coverage requirement ought to remain.</p><p>Of course, you should aspire to actually break your code by thinking about what
it does, what can go wrong, and how to best exercise it. 100% line coverage is
just the bare minimum.</p><p>Specifically, Python library and binary targets should be mentioned in a test
like so:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">needed_coverage = [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (&quot;:library_name&quot;, 100),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (&quot;:binary-name-library&quot;, 100),  # `python_binary` defines an implicit `-library` target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">]</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>There are scant exceptions to this, which justify the usage of <code># pragma: no
cover</code> on a line or block level:</p><ul><li>Tests can&#x27;t assert coverage below <code>if __name__ == &#x27;__main__&#x27;</code>. Try to keep
that block minimal, and to export most logic to a <code>main()</code> function. Also,
mention above <code>__main__</code> the integration test that covers this code path (or
that this code path is for human debugging only, in which case a manual smoke
test is appreciated).</li><li>If you have an error check that&#x27;s essentially an assertion, then you can <code>#
pragma: no cover</code> it. Note that using <code>assert</code> instead of <code>if foo: raise</code> has
essentially the same effect. Be judicious about error cases that are left
uncovered --consider at least these risks:<ul><li><strong>bad:</strong> we don&#x27;t generate an error, or generate the wrong kind of
error, and the program will continue normally when it should have
failed,</li><li><strong>not great:</strong> the untested error message makes it hard to debug a real
failure -- e.g. you forgot the <code>f</code> in front of an f-string.</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="avoid-unittestmock-when-possible"></a>Avoid <code>unittest.mock</code> when possible<a class="hash-link" href="#avoid-unittestmock-when-possible" title="Direct link to heading">#</a></h3><ul><li>To unit-test <code>antlir</code> code, design testable interfaces from day 1.</li><li>Also design code to permit bottom-up easy integration tests -- these are
worth far more than mock tests.</li><li>When it&#x27;s necessary to cut out a dependency from a test (because it&#x27;s heavy,
unreliable, or otherwise inaccessble to tests), prefer to <strong>fake</strong> it
instead of mocking it. This entails configuring your code to point at a
dependency that quacks like the one you expect, but is acceptable in tests.
The main distinction from, and advantage over, mocks is that this tests the
complete interaction you expect with the external system, instead of making
sparse assertions about, the way a mock might. Note that in some cases,
using <code>unittest.mock</code> to inject fakes is fine.</li><li>When interfacing with external, unreliable, and hard-to-fake subsystems, it
is acceptable to do mock tests.</li><li>When using <code>unittest.mock</code>, watch out for over-generic mocks, which end up
being fragile. I.e. instead of mocking <code>subprocess.check_output</code>, consider
defining <code>_run_my_subprog = subprocess.check_output</code> in your module, and
mocking <code>_run_my_subprog</code>.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="targets-resources--imports"></a><code>TARGETS</code>, resources &amp; imports<a class="hash-link" href="#targets-resources--imports" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="avoid-base_module-prefer-absolute-imports-with-exceptions"></a>Avoid <code>base_module</code>, prefer absolute imports (with exceptions)<a class="hash-link" href="#avoid-base_module-prefer-absolute-imports-with-exceptions" title="Direct link to heading">#</a></h3><ul><li>Please work to eliminate <code>base_module</code> from <code>TARGETS</code> files. This is
deprecated throughout Facebook, and generally complicates code
comprehension. In other words, your module in <code>fbcode/antlir/foo.py</code>
should be importable as <code>antlir.foo</code>.</li><li>Use absolute imports. Two exceptions are OK:<ul><li>Access sibling libraries: <code>from . import sibling_module</code></li><li>Access parent from tests: <code>from .. import module_being_tested</code>.</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-pathresource-and-layer_resource_subvol-avoid-__file__-importlibresourcespath"></a>Use <code>Path.resource</code> and <code>layer_resource_subvol</code>; avoid <code>__file__</code>, <code>importlib.resources.path</code><a class="hash-link" href="#use-pathresource-and-layer_resource_subvol-avoid-__file__-importlibresourcespath" title="Direct link to heading">#</a></h3><p>Your <code>python_unittest</code> or <code>python_binary</code> has <code>resources</code>. You want to access
the files from the running code. In <code>@mode/dev</code>, most of the above will kind of
work. However, in <code>@mode/opt</code> and open-source, it&#x27;s hard to get it right. Our
path towards fixing this disaster is as follows:</p><ul><li>Step 1: Standardize on <code>with Path.resource(__package__, &#x27;path&#x27;)</code></li><li>Step 2: Make that context manager work correctly in all settings.</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rationale"></a>Rationale<a class="hash-link" href="#rationale" title="Direct link to heading">#</a></h4><p>Our Python code runs in ~3 settings:</p><ul><li><code>@mode/dev</code>: This is an in-place linktree, so <code>__file__</code> and <code>importlib</code>
work.</li><li><code>@mode/opt</code> with <code>par_style = &quot;fastzip&quot;</code> (roughly equivalent to OSS PEX):
Neither <code>__file__</code> and <code>importlib</code> work.</li><li><code>@mode/opt</code> with <code>par_style = &quot;xar&quot;</code>: In this mode, both <code>__file__</code> and
<code>importlib</code> work, but it&#x27;s hard to reproduce in OSS. Historically, when we
found <code>@mode/opt</code> issues, we would paper over them by converting certain
binaries as XARs (which, incidentally, do not compose well with <code>sudo</code>).
Having these overrides is an ongoing cost to developers we have to keep in
mind all of these constraints, and we often get it wrong and break
<code>@mode/opt</code>.</li></ul><p>For these reasons, we are standardizing on <code>Path.resource</code> to the exclusion of
everything else.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="why-are-target_location--load_location-deprecated"></a>Why are <code>target_location</code> / <code>load_location</code> deprecated?<a class="hash-link" href="#why-are-target_location--load_location-deprecated" title="Direct link to heading">#</a></h4><p><code>target_location</code> cannot work properly with distributed Buck caches. If your
binary is built on Sandcastle trunk, it will have embedded inside an absolute
path to a resource that is only valid in that Sandcastle container (or at any
rate, in similar Sandcastle containers). Therefore, this binary will fail to run
anywhere else, including devboxes. We haven&#x27;t seen much of this because it only
affects <code>@mode/opt</code> runs not on Sandcastle, and our usage is low.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="import-ordering"></a>Import ordering<a class="hash-link" href="#import-ordering" title="Direct link to heading">#</a></h3><p>We recommend sectioned imports, separated by a single blank line. First come
standard modules, then &quot;other&quot; fs_image modules, last come sibling submodules
or modules under test. Only the last section may use relative imports. Each
section splits into 2 subsections: first all <code>import x</code>, then <code>from y import z</code>.
Example:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">import standard_module</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">from other_standard import std_name</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">from antlir.foo import bar</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># In a submodule</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">from .sibling_submodule import _impl_detail</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># In a test</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">from ..module_being_tested import func_to_test</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="general"></a>General<a class="hash-link" href="#general" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="recommended-__main__-boilerplate"></a>Recommended <code>__main__</code> boilerplate<a class="hash-link" href="#recommended-__main__-boilerplate" title="Direct link to heading">#</a></h3><p>A main function of any complexity should be a separate function and covered by
unit tests. Any main (simple or not) should be covered by <em>some</em> (not
necessarily dedicated) integration test, unless it can only invoked by
<code>antlir</code> developers for debugging.</p><p>A typical main should use <code>init_cli</code> to set up logging &amp; argparse:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">if __name__ == &#x27;__main__&#x27;:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    from antlir.cli import init_cli</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    with init_cli(__doc__) as cli:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        cli.parser.add_argument(&quot;--your-arg&quot;)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    business_logic(cli.args)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>In a &quot;simple&quot; main that has ample integration test coverage, it is OK to
compose a few business logic functions inline, as long as you do no
branching.  <strong>If in doubt, use a separate main function and write
unit-tests.</strong></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="logging"></a>Logging<a class="hash-link" href="#logging" title="Direct link to heading">#</a></h3><p>It&#x27;s the responsibility of any <code>__main__</code> to call <code>init_logging</code> (see the
section on <code>__main__</code>).</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">from antlir.common import get_logger</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">log = get_logger()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">log.info(f&#x27;foo {var}&#x27;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="formatting-pep-8-80-chars"></a>Formatting: PEP-8, 80 chars<a class="hash-link" href="#formatting-pep-8-80-chars" title="Direct link to heading">#</a></h3><ul><li>If you need to churn formatting, do it on a separate diff. Don&#x27;t mix
re-formatting with logic changes. Super-small reformats may be begrudgingly
tolerated.</li><li>We don&#x27;t nitpick formatting, as long as it&#x27;s lint-clean, see
<a href="https://our.intern.facebook.com/intern/diffusion/FBS/browse/master/fbcode/antlir/.flake8" target="_blank" rel="noopener noreferrer">fs_image/.flake8</a>.</li><li>80 chars optimizes for coding and review on smaller screens (laptop, WFH)</li><li>Manual formatting: optimize for readability. Code is read far more than
written.</li><li>Auto-formatting, if you must: most of the codebase is single-quoted, so you
can use <code>black -S -l 80</code> to retain ambient style. In new modules, you can
use <code>&quot;</code> if it makes you happy.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-path-from-antlirfs_utils-avoid-pathlib"></a>Use <code>Path</code> from <code>antlir.fs_utils</code>, avoid <code>pathlib</code><a class="hash-link" href="#use-path-from-antlirfs_utils-avoid-pathlib" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="why-path"></a>Why <code>Path</code>?<a class="hash-link" href="#why-path" title="Direct link to heading">#</a></h4><ul><li>Linux paths are not <code>str</code>, they are <code>bytes</code>.</li><li>Path raises when compared to <code>str</code>, preventing bugs like <code>&#x27;a&#x27; == b&#x27;a&#x27;</code>.</li><li>Once we adopt Pyre, the type separation should help detect bugs earlier.</li><li>It has the syntax sugar of <code>pathlib</code> without adopting its over-complicated
and error-prone object model. In <code>pathlib</code> if you use the wrong class from
the hierarchy, your code fails at runtime, in <code>Path</code>, there is only one
class.</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="how-to-pathify-code"></a>How to <code>Path</code>ify code<a class="hash-link" href="#how-to-pathify-code" title="Direct link to heading">#</a></h4><ul><li>Take and return just <code>Path</code> in new interfacecs</li><li>Take <code>AnyStr</code> in old interfaces, and immediately coerce to <code>Path</code> to
simplify manipulations (Postel&#x27;s law).</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="decode-on-path-is-a-code-smell"></a><code>.decode()</code> on <code>Path</code> is a code smell<a class="hash-link" href="#decode-on-path-is-a-code-smell" title="Direct link to heading">#</a></h4><p>We need this to interface with genrule modules (e.g. <code>requests</code>), but in most
other circumstances, we have primitives for avoiding explicit <code>.decode()</code> calls
and the associated waste of time fighting with <code>str</code> vs <code>bytes</code> issues.
Specifically, be aware that:</p><ul><li><code>Path</code> supports <code>__format__</code> letting it be spliced into f-strings and
<code>str.format()</code>.</li><li><code>subprocess</code> allows mixing <code>Path</code> and <code>str</code> in arguments.</li><li><code>os</code> functions return <code>bytes</code> when given <code>Path</code>, but we add methods to
<code>Path</code> for the common ones, which return <code>Path</code> instead.</li><li>Use <code>Path.parse_args</code> instead of <code>argparse.ArgumentParser.parse_args</code> to let
your tests pass in <code>Path</code> (e.g. <code>temp_dir()</code>).</li><li>Use <code>Path.json_dumps</code> instead of <code>json.dumps</code> to transparently serialize
<code>Path</code>.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-context-managers-instead-of-functions-when-appropriate"></a>Use context managers instead of functions when appropriate<a class="hash-link" href="#use-context-managers-instead-of-functions-when-appropriate" title="Direct link to heading">#</a></h3><p>If not already familiar, learn about the virtues of
<a href="https://en.wikipedia.org/wiki/Resource_acquisition_is_initialization" target="_blank" rel="noopener noreferrer">RAII</a>. In
<code>antlir</code>, we manage a lot of resources -- temporary files &amp; directories, btrfs
subvolumes, subprocesses.</p><p>You will often write code that manages resources, and then does something with
these resources. In these cases, it&#x27;s usually best to:</p><ul><li>Create each resource in a separate <code>@contextmanager</code> function (very rarely,
a class).</li><li>Use chained <code>with</code> statements, or <code>ExitStack</code>, to sequentialize allocation &amp;
destruction of the resources. Specifically, do <strong>not</strong> try to manually clean
up multiple resources with a single <code>try: finally</code>, you will get it wrong.</li></ul><p>Things to avoid:</p><ul><li>Python destructors that free resources (google for why they are
problematic).</li><li><code>subprocess.run()</code>-style APIs for managing long-running processes. Just
provide a <code>Popen</code>-style <code>@contextmanager</code> right away, and perhaps add
<code>run()</code>-style syntax sugar commonly needed. Refactoring out of this design
mistake can be costly (look at the history of <code>antlir/nspawn_in_subvol</code>).</li><li><code>finally:</code> blocks that clean up more than one resources.</li></ul><p>Advanced readers might ask &quot;what about <code>async</code>?&quot;. The general rule is that it&#x27;s
acceptable at module level, but we want to avoid infecting the entire codebase
with the extra conceptual complexity it entails, so please don&#x27;t blindly
<code>async</code>ify everything up the stack. Find a reasonable point to wait, and/or
start a reasoned discussion about the large benefits that broader
<code>async</code>ification would bring.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="prefer-long-form-args---absolute-names-over-short--p"></a>Prefer long-form args (<code>--absolute-names</code>) over short (<code>-P</code>)<a class="hash-link" href="#prefer-long-form-args---absolute-names-over-short--p" title="Direct link to heading">#</a></h3><p>Seriously, there&#x27;s not even one <code>P</code> in <code>--absolute-names</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-the---foobar-form-for-long-form-args-when-possible"></a>Use the <code>--foo=bar</code> form for long-form args when possible<a class="hash-link" href="#use-the---foobar-form-for-long-form-args-when-possible" title="Direct link to heading">#</a></h3><p>The only known exceptions are:</p><ul><li><p>The target command does not accept the <code>=</code> form, and requires two separate
arguments.</p></li><li><p>The option takes multiple arguments. Then, the suggested form is:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">subprocess.Popen([</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &#x27;--one-arg=foo&#x27;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    # Group to prevent `black` from putting this on 3 lines</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    *(&#x27;--multi-arg&#x27;, &#x27;bar&#x27;, baz&#x27;),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">])</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div></li></ul><p>Note that <code>*()</code> is <strong>not</strong> mandatory, use it only when it makes it easier to
understand the grouping.</p><p>Why have a convention at all? First, we can more easily adopt syntax sugar for
our convention (e.g. this motivated <code>Path.__format__</code>). Also, uniformity can
help readability.</p><p>Why use one arg with <code>=</code> instead of two separate args?</p><ul><li><p>Most importantly, it is clear at a glance that an option takes an argument.
Reading <code>[&#x27;--foo&#x27;, bar, baz]</code> leaves ambiguity, <code>[&#x27;--foo={bar}&#x27;, baz]</code> does
not.</p></li><li><p>Repeated arguments are cleaner, you can do <code>[*[&#x27;--i={i}&#x27; for i in range(3)],
&#x27;-b&#x27;]</code> instead of flattening nested lists.</p></li><li><p>With separate arguments, <code>black</code> formats them one-per-line, which often
results in over-long functions for no benefit.</p></li><li><p>Although separate args line-wrap naturally, with <code>=</code> you can easily get
line-wrapping via <code>+</code>, e.g.:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27;--a-long-option-name=&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    + &#x27;its value&#x27;,</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="respect-private-identifiers"></a>Respect private identifiers<a class="hash-link" href="#respect-private-identifiers" title="Direct link to heading">#</a></h3><p>Conventionally, private Python identifiers start with <code>_</code>, and should not be
used outside the module, or its test. A module can span multiple files (like
<code>nspawn_in_subvol</code>), the point is to respect abstraction boundaries and not leak
implementation details.</p><p>As another example, do not use <code>debug_only_opts</code> from <code>nspawn_in_subvol</code> in any
code that runs on <code>buck build</code>, <code>buck test</code>, or automation. This feature set is
really just for interactive debugging by humans via the CLI. Don&#x27;t use it in
other code!</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="limit-positional-args-to-2-use-keyword-only-args-pos--kw1-kw2"></a>Limit positional args to 2, use keyword-only args (<code>pos, *, kw1, kw2</code>)<a class="hash-link" href="#limit-positional-args-to-2-use-keyword-only-args-pos--kw1-kw2" title="Direct link to heading">#</a></h3><p>Callsites using many positional arguments are harder to read &amp; understand -- it
is rare that an action takes more than 2 obviously ordered objects. In rare
cases, 3 positional args are OK.</p><p>On the flip side, callsites with keyword arguments are much easier to maintain.
You can safely change the signature in the following ways:</p><ul><li>Add more (defaulted) arguments</li><li>Reorder arguments</li><li>Remove or rename arguments, only updating the callsites that explicitly
mention them (i.e. <code>hg grep kwarg=</code>)</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebookincubator/antlir/edit/master/website/docs/contributing/coding-conventions/python.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/antlir/docs/contributing/coding-conventions/pyre"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Pyre</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/antlir/docs/contributing/todos/btrfs_diff"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">btrfs_diff/ »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-codebase-has-legacy-files-please-send-diffs-to-fix-them" class="table-of-contents__link">The codebase has legacy files, please send diffs to fix them</a></li><li><a href="#stay-lint-clean" class="table-of-contents__link">Stay lint clean</a></li><li><a href="#testing" class="table-of-contents__link">Testing</a><ul><li><a href="#all-code-should-enforce-100-test-coverage" class="table-of-contents__link">All code should enforce 100% test coverage</a></li><li><a href="#avoid-unittestmock-when-possible" class="table-of-contents__link">Avoid <code>unittest.mock</code> when possible</a></li></ul></li><li><a href="#targets-resources--imports" class="table-of-contents__link"><code>TARGETS</code>, resources &amp; imports</a><ul><li><a href="#avoid-base_module-prefer-absolute-imports-with-exceptions" class="table-of-contents__link">Avoid <code>base_module</code>, prefer absolute imports (with exceptions)</a></li><li><a href="#use-pathresource-and-layer_resource_subvol-avoid-__file__-importlibresourcespath" class="table-of-contents__link">Use <code>Path.resource</code> and <code>layer_resource_subvol</code>; avoid <code>__file__</code>, <code>importlib.resources.path</code></a></li><li><a href="#import-ordering" class="table-of-contents__link">Import ordering</a></li></ul></li><li><a href="#general" class="table-of-contents__link">General</a><ul><li><a href="#recommended-__main__-boilerplate" class="table-of-contents__link">Recommended <code>__main__</code> boilerplate</a></li><li><a href="#logging" class="table-of-contents__link">Logging</a></li><li><a href="#formatting-pep-8-80-chars" class="table-of-contents__link">Formatting: PEP-8, 80 chars</a></li><li><a href="#use-path-from-antlirfs_utils-avoid-pathlib" class="table-of-contents__link">Use <code>Path</code> from <code>antlir.fs_utils</code>, avoid <code>pathlib</code></a></li><li><a href="#use-context-managers-instead-of-functions-when-appropriate" class="table-of-contents__link">Use context managers instead of functions when appropriate</a></li><li><a href="#prefer-long-form-args---absolute-names-over-short--p" class="table-of-contents__link">Prefer long-form args (<code>--absolute-names</code>) over short (<code>-P</code>)</a></li><li><a href="#use-the---foobar-form-for-long-form-args-when-possible" class="table-of-contents__link">Use the <code>--foo=bar</code> form for long-form args when possible</a></li><li><a href="#respect-private-identifiers" class="table-of-contents__link">Respect private identifiers</a></li><li><a href="#limit-positional-args-to-2-use-keyword-only-args-pos--kw1-kw2" class="table-of-contents__link">Limit positional args to 2, use keyword-only args (<code>pos, *, kw1, kw2</code>)</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/antlir/docs/">Documentation</a></li><li class="footer__item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/antlir/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/antlir/styles.f92c734d.js"></script>
<script src="/antlir/runtime~main.4d1c4798.js"></script>
<script src="/antlir/main.38afafe2.js"></script>
<script src="/antlir/1.ab5e15a6.js"></script>
<script src="/antlir/2.f6fd7189.js"></script>
<script src="/antlir/43.bd0aa562.js"></script>
<script src="/antlir/44.da3e9eec.js"></script>
<script src="/antlir/935f2afb.11aa97c0.js"></script>
<script src="/antlir/17896441.02f33499.js"></script>
<script src="/antlir/cbf7a48b.ef1bf227.js"></script>
</body>
</html>