<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/antlir/blog/rss.xml" title="Antlir Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antlir/blog/atom.xml" title="Antlir Blog Atom Feed"><title data-react-helmet="true">Image | Antlir</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Image | Antlir"><meta data-react-helmet="true" name="description" content="This provides a more friendly UI to the image_* macros."><meta data-react-helmet="true" property="og:description" content="This provides a more friendly UI to the image_* macros."><meta data-react-helmet="true" property="og:url" content="https://facebookincubator.github.io/antlir/antlir/docs/api/image"><link data-react-helmet="true" rel="shortcut icon" href="/antlir/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://facebookincubator.github.io/antlir/antlir/docs/api/image"><link rel="stylesheet" href="/antlir/styles.e975dfe0.css">
<link rel="preload" href="/antlir/styles.f92c734d.js" as="script">
<link rel="preload" href="/antlir/runtime~main.b13d59f9.js" as="script">
<link rel="preload" href="/antlir/main.63d581aa.js" as="script">
<link rel="preload" href="/antlir/1.30611084.js" as="script">
<link rel="preload" href="/antlir/2.f798d196.js" as="script">
<link rel="preload" href="/antlir/44.f6e139cd.js" as="script">
<link rel="preload" href="/antlir/45.a5c66dd5.js" as="script">
<link rel="preload" href="/antlir/935f2afb.11aa97c0.js" as="script">
<link rel="preload" href="/antlir/17896441.a703f7bb.js" as="script">
<link rel="preload" href="/antlir/bd17f094.dc90b1ea.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antlir/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/antlir/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/getting_started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/defining-an-image">Defining an Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/helper-buck-targets">Helper Buck Targets</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Concepts &amp; Design</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">RPMs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/how-rpms-are-updated">How RPMs are Updated</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/using-rpms-in-images">Using RPMs in Images</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/version-selection">Version Selection</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Pre-built Artifacts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/pre-built-artifacts/fetched-artifacts">Fetched Artifacts</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/antlir/docs/api/image">Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/genrule-layer">image.genrule_layer</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">nspawn Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/nspawn-runtime/image-unittest">image.*_unittest</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">VM Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/vm-runtime/vm-unittest">vm.*_unittest</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/shape">Shape</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/flavor_helpers">Flavor_helpers</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contributing</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Coding Conventions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/coding-conventions/bzl-and-targets">.bzl and TARGETS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/coding-conventions/pyre">Pyre</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/coding-conventions/python">Python</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">TODOs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/todos/btrfs_diff">btrfs_diff/</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/todos/compiler">compiler/</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/installing">Installation</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Image</h1></header><div class="markdown"><p>This provides a more friendly UI to the image_* macros.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="api"></a>API<a class="hash-link" href="#api" title="Direct link to heading">#</a></h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="clone"></a><code>clone</code><a class="hash-link" href="#clone" title="Direct link to heading">#</a></h2><p>Prototype: <code>clone(src_layer, src_path, dest_path)</code></p><p><code>image.clone(&quot;//path/to:src_layer&quot;, &quot;src/path&quot;, &quot;dest/path&quot;)</code> copies a
subtree of an existing layer into the one under construction. To the extent
possible, filesystem metadata are preserved.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="trailing-slashes-on-both-paths-are-significant"></a>Trailing slashes on both paths are significant<a class="hash-link" href="#trailing-slashes-on-both-paths-are-significant" title="Direct link to heading">#</a></h3><p>The three supported cases are:</p><ul><li>&quot;s/rc&quot; -&gt; &quot;dest/&quot; creates &quot;dest/rc&quot;</li><li>&quot;s/rc/&quot; -&gt; &quot;dest/&quot; creates &quot;dest/(children of rc)&quot;</li><li>&quot;s/rc&quot; -&gt; &quot;dest&quot; creates &quot;dest&quot;</li></ul><p>More explicitly:</p><ul><li>A trailing slash in <code>src_path</code> means &quot;use the <code>rsync</code> convention&quot;:<ul><li>Do not clone the source directory, but only its contents.</li><li><code>dest_path</code> must be a pre-existing dir, and it must end in <code>/</code></li></ul></li><li>Similar to <code>image.symlink*</code>, a trailing slash in <code>dest_path</code> means that it&#x27;s a
pre-existing directory (e.g.  made by <code>image.ensure_dirs_exist</code>), and
<code>clone</code> will only write to:<ul><li><code>dest/(basename of src_path)</code> if <code>src_path</code> lacks a trailing /</li><li><code>dest/(children of src_path)</code> if <code>src_path</code> has a trailing /</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="known-deviations-from-perfect-cloning"></a>Known deviations from perfect cloning<a class="hash-link" href="#known-deviations-from-perfect-cloning" title="Direct link to heading">#</a></h3><p>Most likely, SELinux attrs change. Future: add real tests for this?</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="no-uidgid-remapping-is-attempted"></a>No UID/GID remapping is attempted<a class="hash-link" href="#no-uidgid-remapping-is-attempted" title="Direct link to heading">#</a></h3><p>We assume that <code>:src_layer</code> has the same user/group DB as the new layer.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="when-to-use-this"></a>When to use this?<a class="hash-link" href="#when-to-use-this" title="Direct link to heading">#</a></h3><p>Often, instead of using , you should prefer <code>image.layer_mount</code>, which allows
you to compose independent pieces of the filesystem at <em>runtime</em>, without
incurring the cost of publishing images with a lot of duplicated content.</p><p>If you&#x27;re trying to copy the output of a regular Buck target, instead use
<code>image.install</code> or <code>image.install_buck_runnable</code>. These rewrite filesystem
metadata to a deterministic state, while the state of the on-disk metadata in
<code>buck-out</code> is undefined.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="cpp_unittest"></a><code>cpp_unittest</code><a class="hash-link" href="#cpp_unittest" title="Direct link to heading">#</a></h2><p>Prototype: <code>cpp_unittest(name, layer, boot, run_as_user, visibility, hostname, container_opts, **cpp_unittest_kwargs)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rust_unittest"></a><code>rust_unittest</code><a class="hash-link" href="#rust_unittest" title="Direct link to heading">#</a></h2><p>Prototype: <code>rust_unittest(name, layer, boot, run_as_user, hostname, container_opts, visibility, **rust_unittest_kwargs)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ensure_dir_symlink"></a><code>ensure_dir_symlink</code><a class="hash-link" href="#ensure_dir_symlink" title="Direct link to heading">#</a></h2><p>Prototype: <code>ensure_dir_symlink(link_target, link_name)</code></p><p>The operation follows rsync convention for a destination (<code>link_name</code>):
<code>ends/in/slash/</code> means &quot;write into this directory&quot;, <code>does/not/end/with/slash</code>
means &quot;write with the specified filename&quot;:</p><ul><li><code>image.ensure_dir_symlink(&quot;/d&quot;, &quot;/e/&quot;)</code> symlinks directory <code>/d</code> to <code>/e/d</code></li><li><code>image.ensure_dir_symlink(&quot;/a&quot;, &quot;/b/c&quot;)</code> symlinks directory <code>/a</code> to <code>/b/c</code></li></ul><p>Both arguments are mandatory:</p><ul><li><p><code>link_target</code> is the image-absolute source file/dir of the symlink.
This file must exist as we do not support dangling symlinks.</p><p>  IMPORTANT: The emitted symlink will be <strong>relative</strong> by default, enabling
easier inspection if images via <code>buck-image-out</code>. If this is a problem
for you, we can add an <code>absolute</code> boolean kwarg.</p></li><li><p><code>link_name</code> is an image-absolute path. A trailing / is significant.</p><p>  A <code>link_name</code> that does NOT end in / is a full path in the new image,
ending with a filename for the new symlink.</p><p>  As with <code>image.clone</code>, a traling / means that <code>link_name</code> must be a
pre-existing directory in the image (e.g. created via
<code>image.ensure_dirs_exist</code>), and the actual link will be placed at
<code>link_name/(basename of link_target)</code>.</p></li></ul><p>This item is indempotent: it is a no-op if a symlink already exists that
matches the spec.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ensure_dirs_exist"></a><code>ensure_dirs_exist</code><a class="hash-link" href="#ensure_dirs_exist" title="Direct link to heading">#</a></h2><p>Prototype: <code>ensure_dirs_exist(path, mode, user, group)</code></p><p>Equivalent to <code>image.ensure_subdirs_exist(&quot;/&quot;, path, ...)</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ensure_file_symlink"></a><code>ensure_file_symlink</code><a class="hash-link" href="#ensure_file_symlink" title="Direct link to heading">#</a></h2><p>Prototype: <code>ensure_file_symlink(link_target, link_name)</code></p><p>The operation follows rsync convention for a destination (<code>link_name</code>):
<code>ends/in/slash/</code> means &quot;write into this directory&quot;, <code>does/not/end/with/slash</code>
means &quot;write with the specified filename&quot;:</p><ul><li><code>image.ensure_file_symlink(&quot;/d&quot;, &quot;/e/&quot;)</code> symlinks file <code>/d</code> to <code>/e/d</code></li><li><code>image.ensure_file_symlink(&quot;/a&quot;, &quot;/b/c&quot;)</code> symlinks file <code>/a</code> to <code>/b/c</code></li></ul><p>Both arguments are mandatory:</p><ul><li><p><code>link_target</code> is the image-absolute source file/dir of the symlink.
This file must exist as we do not support dangling symlinks.</p><p>  IMPORTANT: The emitted symlink will be <strong>relative</strong> by default, enabling
easier inspection if images via <code>buck-image-out</code>. If this is a problem
for you, we can add an <code>absolute</code> boolean kwarg.</p></li><li><p><code>link_name</code> is an image-absolute path. A trailing / is significant.</p><p>  A <code>link_name</code> that does NOT end in / is a full path in the new image,
ending with a filename for the new symlink.</p><p>  As with <code>image.clone</code>, a traling / means that <code>link_name</code> must be a
pre-existing directory in the image (e.g. created via
<code>image.ensure_dirs_exist</code>), and the actual link will be placed at
<code>link_name/(basename of link_target)</code>.</p></li></ul><p>This item is indempotent: it is a no-op if a symlink already exists that
matches the spec.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ensure_subdirs_exist"></a><code>ensure_subdirs_exist</code><a class="hash-link" href="#ensure_subdirs_exist" title="Direct link to heading">#</a></h2><p>Prototype: <code>ensure_subdirs_exist(into_dir, subdirs_to_create, mode, user, group)</code></p><p><code>image.ensure_subdirs_exist(&quot;/w/x&quot;, &quot;y/z&quot;)</code> creates the directories <code>/w/x/y</code>
and <code>/w/x/y/z</code> in the image, if they do not exist. <code>/w/x</code> must have already
been created by another image feature. If any dirs to be created already exist
in the image, their attributes will be checked to ensure they match the
attributes provided here. If any do not match, the build will fail.</p><p>The arguments <code>into_dir</code> and <code>subdirs_to_create</code> are mandatory; <code>mode</code>,
<code>user</code>, and <code>group</code> are optional.</p><p>The argument <code>mode</code> changes file mode bits of all directories in
<code>subdirs_to_create</code>. It can be an integer fully specifying the bits or a
symbolic string like <code>u+rx</code>. In the latter case, the changes are applied on
top of mode 0.</p><p>The arguments <code>user</code> and <code>group</code> change file owner and group of all
directories in <code>subdirs_to_create</code>. <code>user</code> and <code>group</code> can be integers or
symbolic strings. In the latter case, the passwd/group database from the host
(not from the image) is used.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="genrule_layer"></a><code>genrule_layer</code><a class="hash-link" href="#genrule_layer" title="Direct link to heading">#</a></h2><p>Prototype: <code>genrule_layer(name, rule_type, cmd, user, parent_layer, flavor, flavor_config_override, container_opts, bind_repo_ro, **image_layer_kwargs)</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="danger-danger-danger"></a>Danger! Danger! Danger!<a class="hash-link" href="#danger-danger-danger" title="Direct link to heading">#</a></h3><p>The resulting layer captures the result of executing a command inside
another <code>image.layer</code>.  This is a power tool intended for extending Antlir
with new macros.  It must be used with <em>extreme caution</em>.  Please
<strong>carefully read <a href="/antlir/docs/genrule-layer">the full docs</a></strong> before using.</p><p>Mandatory arguments:</p><ul><li><code>cmd</code>: The command to execute inside the layer.  See the <a href="/antlir/docs/genrule-layer">full
docs</a> for details on the constraints.  <strong>PLEASE
KEEP THIS DETERMINISTIC.</strong></li><li><code>rule_type</code>: The resulting Buck target node will have type
<code>image_genrule_layer_{rule_type}</code>, which allows <code>buck query</code>ing for this
specific kind of genrule layer.  Required because the intended usage for
genrule layers is the creation of new macros, and type-tagging lets
Antlir maintainers survey this ecosystem without resorting to <code>grep</code>.</li></ul><p>Optional arguments:</p><ul><li><code>user</code> (defaults to <code>nobody</code>): Run <code>cmd</code> as this user inside the image.</li><li><code>parent_layer</code>: The name of another layer target, inside of which
<code>cmd</code> will be executed.</li><li><code>flavor</code>: The build flavor that will be used to load the config from
REPO_CFG.flavor_to_config</li><li><code>flavor_config_overrde</code>: A struct that contains fields that override
the default values specific by <code>flavor</code>.</li><li><code>container_opts</code>: An <code>image.opts</code> containing keys from <code>container_opts_t</code>.
If you want to install packages, you will usually want to set
<code>shadow_proxied_binaries</code> here.</li><li><code>bind_repo_ro</code>: Bind the repository into the layer for use.  This is
generally not advised as it creates the possibility of subverting the
buck dependency graph and generally wreaking havok.  Use with extreme
caution.</li><li>See the <code>_image_layer_impl</code> signature (in <code>image_layer_utils.bzl</code>)
for supported, but less commonly used, kwargs.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="host_dir_mount"></a><code>host_dir_mount</code><a class="hash-link" href="#host_dir_mount" title="Direct link to heading">#</a></h2><p>Prototype: <code>host_dir_mount(source, mountpoint)</code></p><p><code>image.host_dir_mount(&quot;/path/foo&quot;)</code> bind-mounts the host directory
<code>/path/foo</code> into the container at <code>/path/foo</code>. Another image item must
provide the parent <code>/path</code>, but this item will create the mount-point.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="host_file_mount"></a><code>host_file_mount</code><a class="hash-link" href="#host_file_mount" title="Direct link to heading">#</a></h2><p>Prototype: <code>host_file_mount(source, mountpoint)</code></p><p><code>image.host_file_mount(&quot;/path/bar&quot;, &quot;/baz&quot;)</code> bind-mounts the file <code>/path/bar</code>
into the container at <code>/baz</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="install"></a><code>install</code><a class="hash-link" href="#install" title="Direct link to heading">#</a></h2><p>Prototype: <code>install(source, dest, mode, user, group)</code></p><p><code>image.install(&quot;//path/fs:data&quot;, &quot;dir/bar&quot;)</code> installs file or directory
<code>data</code> to <code>dir/bar</code> in the image. <code>dir/bar</code> must not exist, otherwise
the operation fails.</p><p>The arguments <code>source</code> and <code>dest</code> are mandatory; <code>mode</code>, <code>user</code>, and <code>group</code> are
optional.</p><p><code>source</code> is either a regular file or a directory. If it is a directory, it must
contain only regular files and directories (recursively).</p><p><code>mode</code> can be used only if <code>source</code> is a regular file.</p><ul><li>If set, it changes file mode bits of <code>dest</code> (after installation of <code>source</code>
to <code>dest</code>). <code>mode</code> can be an integer fully specifying the bits or a symbolic
string like <code>u+rx</code>. In the latter case, the changes are applied on top of
mode 0.</li><li>If not set, the mode of <code>source</code> is ignored, and instead the mode of <code>dest</code>
(and all files and directories inside the <code>dest</code> if it is a directory) is set
according to the following rule: &quot;u+rwx,og+rx&quot; for directories, &quot;a+rx&quot; for files
executable by the Buck repo user, &quot;a+r&quot; for other files.</li></ul><p>The arguments <code>user</code> and <code>group</code> change file owner and group of all
directories in <code>dest</code>. <code>user</code> and <code>group</code> can be integers or symbolic strings.
In the latter case, the passwd/group database from the host (not from the
image) is used. The default for <code>user</code> and <code>group</code> is <code>root</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="install_buck_runnable"></a><code>install_buck_runnable</code><a class="hash-link" href="#install_buck_runnable" title="Direct link to heading">#</a></h2><p>Prototype: <code>install_buck_runnable(source, dest, mode, user, group)</code></p><p><code>image.install_buck_runnable(&quot;//path/fs:exe&quot;, &quot;dir/foo&quot;)</code> copies
buck-runnable artifact <code>exe</code> to <code>dir/foo</code> in the image. Unlike <code>install</code>,
this supports only single files -- though you can extract a file from a
buck-runnable directory via <code>image.source</code>, see below.</p><p>See <strong><code>install</code></strong> for documentation on arguments <code>mode</code>, <code>user</code>, and <code>group</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="when-to-use-install_buck_runnable-vs-install"></a>When to use <code>install_buck_runnable</code> vs <code>install</code>?<a class="hash-link" href="#when-to-use-install_buck_runnable-vs-install" title="Direct link to heading">#</a></h3><p>If the file being copied is a buck-runnable (e.g. <code>cpp_binary</code>,
<code>python_binary</code>), use <code>install_buck_runnable</code>. Ditto for copying executable
files from inside directories output by buck-runnable rules. For everything
else, use <code>install</code> [1].</p><p>Important: failing to use <code>install_buck_runnable</code> will cause the installed
binary to be unusable in image tests in @mode/dev.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="layer"></a><code>layer</code><a class="hash-link" href="#layer" title="Direct link to heading">#</a></h2><p>Prototype: <code>layer(name, parent_layer, features, flavor, flavor_config_override, antlir_rule, **image_layer_kwargs)</code></p><p>Arguments</p><ul><li><code>parent_layer</code>: The name of another <code>image_layer</code> target, on
top of which the current layer will install its features.</li><li><code>features</code>: List of <code>feature</code> target paths and/or
nameless structs from <code>feature.new</code>.</li><li><code>flavor</code>: Picks default build options for the layer, including
<code>build_appliance</code>, RPM installer, and others. See <code>flavor_helpers.bzl</code>
for details.</li><li><code>flavor_config_override</code>: A struct that can override the default
values fetched from <code>REPO_CFG[flavor].flavor_to_config</code>.</li><li><code>mount_config</code>: Specifies how this layer is mounted in the
<code>mounts</code> field of a <code>feature</code> of a parent layer. See
the field in <code>_image_layer_impl</code> in <code>image_layer_utils.bzl</code></li><li><code>runtime</code>: A list of desired helper buck targets to be emitted.
<code>container</code> is always included in the list by default.
See the field in <code>_image_layer_impl</code> in <code>image_layer_utils.bzl</code> and the
<a href="/antlir/docs/tutorials/helper-buck-targets#imagelayer">docs</a> for the list of
possible helpers, their respective behaviours, and how to invoke them.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="layer_alias"></a><code>layer_alias</code><a class="hash-link" href="#layer_alias" title="Direct link to heading">#</a></h2><p>Prototype: <code>layer_alias(name, layer, visibility)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="layer_from_package"></a><code>layer_from_package</code><a class="hash-link" href="#layer_from_package" title="Direct link to heading">#</a></h2><p>Prototype: <code>layer_from_package(name, format, source, flavor, flavor_config_override, antlir_rule, subvol_name, **image_layer_kwargs)</code></p><p>Arguments</p><ul><li><code>format</code>: The format of the package the layer is created from. Supported
formats include <code>sendstream</code> and <code>tar</code>.</li><li><code>name</code>, <code>source</code>, etc: same as on <code>image_layer.bzl</code>.
The only unsupported kwargs are <code>parent_layer</code>
(we&#x27;ll support incremental sendstreams eventually) and
<code>features</code> (make your changes in a child layer).</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="layer_mount"></a><code>layer_mount</code><a class="hash-link" href="#layer_mount" title="Direct link to heading">#</a></h2><p>Prototype: <code>layer_mount(source, mountpoint)</code></p><p><code>image.layer_mount(&quot;:other-image-layer&quot;)</code> makes the specified layer available
inside the container available at the &quot;default_mountpoint&quot; provided by the
layer in its config. That fails if the layer lacks a default mountpoint, but
then you can pass an explicit <code>mountpoint</code> argument.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="package"></a><code>package</code><a class="hash-link" href="#package" title="Direct link to heading">#</a></h2><p>Prototype: <code>package(name, layer, visibility, antlir_rule, build_appliance, format, loopback_opts)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="packaged_layer"></a><code>packaged_layer</code><a class="hash-link" href="#packaged_layer" title="Direct link to heading">#</a></h2><p>Prototype: <code>packaged_layer(layer_name, publisher_name)</code></p><p><code>image.packaged_layer</code> is a small wrapper around <code>image.layer</code> to support both
creating a layer and including a reference to a corresponding &#x27;publisher&#x27; target
within that layer, which is then responsible for publishing that layer as a
squashfs package to an external artifact store.</p><p>Args:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">layer_name: Target name that will be given to `partial_layer`.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">publisher_name: Target name that will be given to `partial_publisher`.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">partial_layer: A partial `image.layer` object that will be supplied with a</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    custom `mount_config` and located under `name`.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">partial_publisher: A partial target supporting a `path_actions` argument,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    which will be provided by the implementation. When run, this target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    should publish the targets in `path_actions` to an artifact store.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="python_unittest"></a><code>python_unittest</code><a class="hash-link" href="#python_unittest" title="Direct link to heading">#</a></h2><p>Prototype: <code>python_unittest(name, layer, boot, run_as_user, visibility, par_style, hostname, container_opts, flavor, **python_unittest_kwargs)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="remove"></a><code>remove</code><a class="hash-link" href="#remove" title="Direct link to heading">#</a></h2><p>Prototype: <code>remove(dest, must_exist)</code></p><p><code>image.remove(&quot;/a/b&quot;)</code> recursively removes the file or directory <code>/a/b</code> --</p><p>These are allowed to remove paths inherited from the parent layer, or those
installed by RPMs even in this layer. However, removing other items
explicitly added by the current layer is not allowed since that seems like a
design smell -- you should probably refactor the constituent image features
not to conflict with each other.</p><p>By default, it is an error if the specified path is missing from the image,
though this can be avoided by setting <code>must_exist</code> to <code>False</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rpms_install"></a><code>rpms_install</code><a class="hash-link" href="#rpms_install" title="Direct link to heading">#</a></h2><p>Prototype: <code>rpms_install(rpmlist)</code></p><p><code>image.rpms_install([&quot;foo&quot;])</code> installs <code>foo.rpm</code>,
<code>image.rpms_install([&quot;//target:bar&quot;])</code> builds <code>bar</code> target and installs
resulting RPM.</p><p>The argument to both functions is a list of RPM package names to install,
without version or release numbers. Dependencies are installed as needed.
Order is not significant.</p><p>As shown in the above example, RPMs may also be installed that are the
outputs of another buck rule by providing a target path or an <code>image.source</code>
(docs in<code>image_source.bzl</code>), or by directly providing a target path.</p><p>If RPMs are specified by name, as in the first example above, the default
behavior is to install the latest available version of the RPMs. Particular
versions of RPMs can be pinned by specifying <code>image.opts</code> with
<code>rpm_version_set_overrides</code> argument. This argument must be the list of
structures defined by <code>image.rpm.nevra()</code>:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">image.layer(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    name = &quot;my_layer&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    features = [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        image.rpms_install([</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;foo&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ]),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    flavor_config_override = image.opts(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        rpm_version_set_overrides = [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            image.rpm.nevra(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                name = &quot;foo&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                epoch = &quot;0&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                version = &quot;1&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                release = &quot;el7&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                arch = &quot;x86_64&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            ),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>In this example <code>foo-1-el7.x86_64</code> will be installed into the layer <code>my_layer</code>
even if a newer version is available.</p><p>If the argument <code>rpmlist</code> lists both RPM name and buck rule targets, RPMs
specified by buck rule targets are installed before RPMs specified by names.
Hence, if an RPM defined by name requires a newer version of an RPM defined by
buck rule target, the RPM will be upgraded and the whole operation may succeed.
Thus, the explicit specification of RPM version by buck rule does not guarantee
that this particular version is present in resulting image.</p><p>Another important caveat about RPMs specified by buck rule targets is that
downgrade is allowable: if the parent layer has RPM <code>foobar-v2</code> installed, and
then <code>foobar-v1</code> is specified by a buck rule, the result of RPM installation
will be <code>foobar-v2</code> downgraded to <code>foobar-v1</code>.</p><p><code>image.rpms_install()</code> provides only limited support for RPM post-install
scripts. Those scripts are executed in a virtual environment without runtime
mounts like <code>/proc</code>. As an example, the script may invoke a binary requiring
<code>/proc/self/exe</code> or a shared library from a directory not available in the
image. Then the binary fails, and the final result of the operation would differ
from the RPM installation on the host where the binary succeeds. The issue may
be aggravated by the lack of error handling in the script making the RPM install
operation successful even if the binary fails.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rpms_remove_if_exists"></a><code>rpms_remove_if_exists</code><a class="hash-link" href="#rpms_remove_if_exists" title="Direct link to heading">#</a></h2><p>Prototype: <code>rpms_remove_if_exists(rpmlist)</code></p><p><code>image.rpms_remove_if_exists([&quot;baz&quot;])</code> removes <code>baz.rpm</code> if exists.</p><p>Note that removals may only be applied against the parent layer -- if your
current layer includes features both removing and installing the same
package, this will cause a build failure.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="source"></a><code>source</code><a class="hash-link" href="#source" title="Direct link to heading">#</a></h2><p>Prototype: <code>source(source, **kwargs)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="tarball"></a><code>tarball</code><a class="hash-link" href="#tarball" title="Direct link to heading">#</a></h2><p>Prototype: <code>tarball(source, dest, force_root_ownership)</code></p><p><code>image.tarball(&quot;files/xyz.tar&quot;, &quot;/a/b&quot;)</code> extracts tarball located at <code>files/xyz.tar</code> to <code>/a/b</code> in the image --</p><ul><li><code>source</code> is one of:<ul><li>an <code>image.source</code> (docs in <code>image_source.bzl</code>), or</li><li>the path of a target outputting a tarball target path,
e.g. an <code>export_file</code> or a <code>genrule</code></li></ul></li><li><code>dest</code> is the destination of the unpacked tarball in the image.
This is an image-absolute path to a directory that must be created
by another <code>feature_new</code> item.
</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="test_rpm_names"></a><code>test_rpm_names</code><a class="hash-link" href="#test_rpm_names" title="Direct link to heading">#</a></h2><p>Prototype: <code>test_rpm_names(name, layer, rpm_list, flavor)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gpt"></a><code>gpt</code><a class="hash-link" href="#gpt" title="Direct link to heading">#</a></h2><p>Prototype: <code>gpt(name, table, visibility, build_appliance)</code></p><p>No docstring available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gpt_partition"></a><code>gpt_partition</code><a class="hash-link" href="#gpt_partition" title="Direct link to heading">#</a></h2><p>Prototype: <code>gpt_partition(package, is_esp)</code></p><p>No docstring available.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebookincubator/antlir/edit/master/website/docs/api/gen-image.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/antlir/docs/concepts/pre-built-artifacts/fetched-artifacts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Fetched Artifacts</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/antlir/docs/genrule-layer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">image.genrule_layer »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#clone" class="table-of-contents__link"><code>clone</code></a><ul><li><a href="#trailing-slashes-on-both-paths-are-significant" class="table-of-contents__link">Trailing slashes on both paths are significant</a></li><li><a href="#known-deviations-from-perfect-cloning" class="table-of-contents__link">Known deviations from perfect cloning</a></li><li><a href="#no-uidgid-remapping-is-attempted" class="table-of-contents__link">No UID/GID remapping is attempted</a></li><li><a href="#when-to-use-this" class="table-of-contents__link">When to use this?</a></li></ul></li><li><a href="#cpp_unittest" class="table-of-contents__link"><code>cpp_unittest</code></a></li><li><a href="#rust_unittest" class="table-of-contents__link"><code>rust_unittest</code></a></li><li><a href="#ensure_dir_symlink" class="table-of-contents__link"><code>ensure_dir_symlink</code></a></li><li><a href="#ensure_dirs_exist" class="table-of-contents__link"><code>ensure_dirs_exist</code></a></li><li><a href="#ensure_file_symlink" class="table-of-contents__link"><code>ensure_file_symlink</code></a></li><li><a href="#ensure_subdirs_exist" class="table-of-contents__link"><code>ensure_subdirs_exist</code></a></li><li><a href="#genrule_layer" class="table-of-contents__link"><code>genrule_layer</code></a><ul><li><a href="#danger-danger-danger" class="table-of-contents__link">Danger! Danger! Danger!</a></li></ul></li><li><a href="#host_dir_mount" class="table-of-contents__link"><code>host_dir_mount</code></a></li><li><a href="#host_file_mount" class="table-of-contents__link"><code>host_file_mount</code></a></li><li><a href="#install" class="table-of-contents__link"><code>install</code></a></li><li><a href="#install_buck_runnable" class="table-of-contents__link"><code>install_buck_runnable</code></a><ul><li><a href="#when-to-use-install_buck_runnable-vs-install" class="table-of-contents__link">When to use <code>install_buck_runnable</code> vs <code>install</code>?</a></li></ul></li><li><a href="#layer" class="table-of-contents__link"><code>layer</code></a></li><li><a href="#layer_alias" class="table-of-contents__link"><code>layer_alias</code></a></li><li><a href="#layer_from_package" class="table-of-contents__link"><code>layer_from_package</code></a></li><li><a href="#layer_mount" class="table-of-contents__link"><code>layer_mount</code></a></li><li><a href="#package" class="table-of-contents__link"><code>package</code></a></li><li><a href="#packaged_layer" class="table-of-contents__link"><code>packaged_layer</code></a></li><li><a href="#python_unittest" class="table-of-contents__link"><code>python_unittest</code></a></li><li><a href="#remove" class="table-of-contents__link"><code>remove</code></a></li><li><a href="#rpms_install" class="table-of-contents__link"><code>rpms_install</code></a></li><li><a href="#rpms_remove_if_exists" class="table-of-contents__link"><code>rpms_remove_if_exists</code></a></li><li><a href="#source" class="table-of-contents__link"><code>source</code></a></li><li><a href="#tarball" class="table-of-contents__link"><code>tarball</code></a></li><li><a href="#test_rpm_names" class="table-of-contents__link"><code>test_rpm_names</code></a></li><li><a href="#gpt" class="table-of-contents__link"><code>gpt</code></a></li><li><a href="#gpt_partition" class="table-of-contents__link"><code>gpt_partition</code></a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/antlir/docs/">Documentation</a></li><li class="footer__item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/antlir/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/antlir/styles.f92c734d.js"></script>
<script src="/antlir/runtime~main.b13d59f9.js"></script>
<script src="/antlir/main.63d581aa.js"></script>
<script src="/antlir/1.30611084.js"></script>
<script src="/antlir/2.f798d196.js"></script>
<script src="/antlir/44.f6e139cd.js"></script>
<script src="/antlir/45.a5c66dd5.js"></script>
<script src="/antlir/935f2afb.11aa97c0.js"></script>
<script src="/antlir/17896441.a703f7bb.js"></script>
<script src="/antlir/bd17f094.dc90b1ea.js"></script>
</body>
</html>