<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/antlir/blog/rss.xml" title="Antlir Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antlir/blog/atom.xml" title="Antlir Blog Atom Feed"><title data-react-helmet="true">.bzl and TARGETS | Antlir</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content=".bzl and TARGETS | Antlir"><meta data-react-helmet="true" name="description" content="Stay lint clean"><meta data-react-helmet="true" property="og:description" content="Stay lint clean"><meta data-react-helmet="true" property="og:url" content="https://facebookincubator.github.io/antlir/antlir/docs/contributing/coding-conventions/bzl-and-targets"><link data-react-helmet="true" rel="shortcut icon" href="/antlir/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://facebookincubator.github.io/antlir/antlir/docs/contributing/coding-conventions/bzl-and-targets"><link rel="stylesheet" href="/antlir/styles.e975dfe0.css">
<link rel="preload" href="/antlir/styles.f92c734d.js" as="script">
<link rel="preload" href="/antlir/runtime~main.d2e32cd0.js" as="script">
<link rel="preload" href="/antlir/main.38afafe2.js" as="script">
<link rel="preload" href="/antlir/1.ab5e15a6.js" as="script">
<link rel="preload" href="/antlir/2.f6fd7189.js" as="script">
<link rel="preload" href="/antlir/43.bd0aa562.js" as="script">
<link rel="preload" href="/antlir/44.da3e9eec.js" as="script">
<link rel="preload" href="/antlir/935f2afb.11aa97c0.js" as="script">
<link rel="preload" href="/antlir/17896441.02f33499.js" as="script">
<link rel="preload" href="/antlir/72ab9455.77143996.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antlir/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/antlir/"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/antlir/img/logo.svg" alt="My Facebook Project Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Antlir</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/antlir/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/getting_started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/defining-an-image">Defining an Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/tutorials/helper-buck-targets">Helper Buck Targets</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Concepts &amp; Design</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">RPMs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/how-rpms-are-updated">How RPMs are Updated</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/using-rpms-in-images">Using RPMs in Images</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/rpms/version-selection">Version Selection</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Pre-built Artifacts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/concepts/pre-built-artifacts/fetched-artifacts">Fetched Artifacts</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/image">Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/genrule-layer">image.genrule_layer</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">nspawn Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/nspawn-runtime/image-unittest">image.*_unittest</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">VM Runtime</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/runtime/vm-runtime/vm-unittest">vm.*_unittest</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/shape">Shape</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/api/flavor_helpers">Flavor_helpers</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Contributing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Coding Conventions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/antlir/docs/contributing/coding-conventions/bzl-and-targets">.bzl and TARGETS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/contributing/coding-conventions/pyre">Pyre</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/antlir/docs/contributing/coding-conventions/python">Python</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">TODOs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/todos/btrfs_diff">btrfs_diff/</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/contributing/todos/compiler">compiler/</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/antlir/docs/installing">Installation</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">.bzl and TARGETS</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="stay-lint-clean"></a>Stay lint clean<a class="hash-link" href="#stay-lint-clean" title="Direct link to heading">#</a></h2><p>Enough said. Critically, this ensures that we don&#x27;t stray outside of the
restricted feature-set of the Starlark language (the Buck runtime is
currently much more permissive).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="please-maintain-fake_macro_library-dependencies"></a>Please maintain <code>fake_macro_library</code> dependencies<a class="hash-link" href="#please-maintain-fake_macro_library-dependencies" title="Direct link to heading">#</a></h2><p>Take a look at the doc in <a href="https://github.com/facebookincubator/antlir/blob/master/antlir/bzl/BUCK#L4" target="_blank" rel="noopener noreferrer">antlir/bzl/TARGETS</a>.
This is kind of a chore, but it helps kick off the right CI jobs when we edit
<code>.bzl</code> files, so it&#x27;s worth doing.</p><p>Ideally, we would just write a linter to do this on our behalf. However,
we haven&#x27;t yet found time.</p><p><em>Note:</em> The vmtest macros have not yet been updated to follow this pattern, help
is welcome!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="target-naming-dash-separated-binaries--layers-underscore-separated-libraries--features"></a>Target naming: dash-separated binaries &amp; layers, underscore-separated libraries &amp; features<a class="hash-link" href="#target-naming-dash-separated-binaries--layers-underscore-separated-libraries--features" title="Direct link to heading">#</a></h2><p>This convention follows <code>fbcode/folly/</code>. One concrete benefit is that it&#x27;s
easier to spot when a <code>python_binary</code> is being used as a library without the
<code>-library</code> suffix to reference the implicit library target.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="write-pure-functions-macros-or-macro-wrappers"></a>Write pure functions, macros, or macro wrappers<a class="hash-link" href="#write-pure-functions-macros-or-macro-wrappers" title="Direct link to heading">#</a></h2><p>The failure mode here is writing something that is neither clearly a
function nor a macro, but a mix.</p><ul><li>A function defines no targets, returns a value, and has no side-effects.
Functions that take mutable arguments are acceptable only in very limited
circumstances (e.g. <a href="https://github.com/facebookincubator/antlir/blob/master/antlir/common.py#L69" target="_blank" rel="noopener noreferrer">set_new_key</a>).</li><li>A macro takes <code>name</code> as its first arg, and defines a target of that name
(along with possibly auxiliary functions). When convenient, an internal
macro <strong>may</strong> return a path to the target it created, but we have not made
this the norm for externally visible macros.</li><li>A macro wrapper transforms a target into a wrapped target, and returns the
path to the wrapper. You should write these very rarely.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="no-mutable-state-outside-of-functions"></a>No mutable state outside of functions<a class="hash-link" href="#no-mutable-state-outside-of-functions" title="Direct link to heading">#</a></h2><p>If you define a module-level <code>a = []</code>, and mutate it from your macros, this
is a sure-fire way to get non-deterministic builds.</p><p>The precise reason is that Buck doesn&#x27;t guarantee order of evaluation of
your macros across files, so a macro that updates order-sensitive mutable
globals can create non-determinism that breaks target determinators for the
entire repo, potentially costing many human-days to triage &amp; fix.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="be-careful-with-traversal-ordering"></a>Be careful with traversal ordering<a class="hash-link" href="#be-careful-with-traversal-ordering" title="Direct link to heading">#</a></h2><p>If you&#x27;re not sure whether some container or traversal is guaranteed to be
deterministically ordered in Buck, sort it (or check).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="stay-starlark-compatible"></a>Stay Starlark-compatible<a class="hash-link" href="#stay-starlark-compatible" title="Direct link to heading">#</a></h2><p>Keep in mind that Buck currently supports at least two frontends for <code>.bzl</code>
files: python3 and Starlark (and the default differs between FB-internal and
open-source).  You must write code that is compatible with both.</p><p>To check both back-ends, run:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">buck targets -c parser.default_build_file_syntax=skylark //your/proj:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">buck targets -c parser.default_build_file_syntax=python_dsl //your/proj:</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="do-not-expose-magic-target-names-to-the-user"></a>Do not expose magic target names to the user<a class="hash-link" href="#do-not-expose-magic-target-names-to-the-user" title="Direct link to heading">#</a></h2><p>If your macro defines a purely internal target, make sure it&#x27;s namespaced so
that, ideally: - It does not show up in <code>buck</code> TAB-completion (put your magic in
the prefix, not suffix) - The magic prefix should discourages people from typing
it manually into their TARGETS files or <code>.bzl</code> files -- provide an accessor
method when this is necessary, see e.g.  the FB-internal <code>fetched_layer</code> in
<code>fbpkg.bzl</code>.</p><ul><li>If appropriate, use <a href="https://github.com/facebookincubator/antlir/blob/master/antlir/bzl/target_helpers.bzl#L32" target="_blank" rel="noopener noreferrer">mangle_target</a>.</li></ul><p>There are exceptions to this, which are magic target names that we expect users
to type as part of a <code>buck</code> command-line on a regular basis. Reference <a href="/antlir/docs/tutorials/helper-buck-targets">Helper Buck Targets</a> for a list of examples.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="get-expert-review-when-writing-genrules"></a>Get expert review when writing genrules<a class="hash-link" href="#get-expert-review-when-writing-genrules" title="Direct link to heading">#</a></h2><p>There are a lot of failure-modes here, from quoting to error-handling, to
mis-uses of command substitution via <code>\$()</code>, to mis-uses of <code>$(exe)</code> vs
<code>$(location)</code>, to errors in cacheability. For now, treat any diff with such code
as blocked on a review from @lesha. We need a second domain expert ASAP.</p><p>To get a taste of some potential problems, carefully study
<code>_wrap_bash_build_in_common_boilerplate</code> and
<code>maybe_wrap_runtime_deps_as_build_time_deps</code>. This is not exhaustive.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="in-genrules-use-bash-arrays-for--command-substitution"></a>In genrules, use bash arrays for <code>$()</code> command substitution<a class="hash-link" href="#in-genrules-use-bash-arrays-for--command-substitution" title="Direct link to heading">#</a></h2><p>You know what <code>&quot;$(ls)&quot;</code> does in <code>bash</code>. Now you want this in the <code>bash =</code> field
of your genrule. Unfortunately, this is hard. You have to do this two-liner:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">binary_path=( $(exe //antlir:artifacts-dir) )</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">artifacts_dir=\\$( &quot;${binary_path[@]}&quot; )</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Understanding what follows starts with carefully reading the
<a href="https://buck.build/rule/genrule.html" target="_blank" rel="noopener noreferrer">genrule docs</a>.</p><p>You have to use <code>exe</code> instead of <code>location</code> because the latter will rebuild your
genrule if the <strong>runtime dependencies</strong> of the executable target change, while
the former will only rebuild if the <strong>content</strong> of the executable change.
Specifically, in @mode/dev, if the executable is a PAR, its content is just a
symlink, which never changes, so your genrule never rebuilds. Even with C++, you
would fail to rebuild on changes to any libraries that are linked into your
code, since in <code>@mode/dev</code> those are <code>.so</code>s that are not part of the target&#x27;s
&quot;content&quot;.</p><p>You have to use a bash array because <code>$(exe)</code> expands to multiple shell words,
Because Buck (TM). E.g. for PARs, the expansion of <code>$(exe)</code> might look like
something like <code>python3 &quot;/path to/the actual/binary&quot;</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-maybe_export_file-when-appropriate"></a>Use <code>maybe_export_file</code> when appropriate<a class="hash-link" href="#use-maybe_export_file-when-appropriate" title="Direct link to heading">#</a></h2><p>If your macro takes an argument that is a target, and that target might
sometimes be an in-repo file, use <a href="https://github.com/facebookincubator/antlir/blob/master/antlir/bzl/maybe_export_file.bzl" target="_blank" rel="noopener noreferrer">maybe_export_file</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="load-from-oss_shimbzl-avoid-built-in-or-fbcode-build-rules"></a>Load from <code>oss_shim.bzl</code>, avoid built-in (or fbcode) build rules<a class="hash-link" href="#load-from-oss_shimbzl-avoid-built-in-or-fbcode-build-rules" title="Direct link to heading">#</a></h2><p>This shim exists to bridge the differences between the semantics of
FB-internal build rules, and those of OSS Buck.  If you bypass it, you will
either break Antlir for FB-internal users, or for OSS users.</p><p>Note that any newly shimmed rules have to follow a few basic practices:</p><ul><li>Follow the fbcode API, unless the rule has no counterpart in fbcode.</li><li>Add both an OSS and FB implementation.</li><li>In both implementations, wrap your rule with <code>_wrap_internal</code>.</li><li>Follow the local naming &amp; sorting conventions.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="mark-user-instantiated-rules-with-antlir_rule--user-facinginternal"></a>Mark user-instantiated rules with <code>antlir_rule = &quot;user-{facing,internal}&quot;</code><a class="hash-link" href="#mark-user-instantiated-rules-with-antlir_rule--user-facinginternal" title="Direct link to heading">#</a></h2><p>All Buck rules used within Antlir have an <code>antlir_rule</code> kwarg.</p><p>You can declare Buck rules in one of three contexts.  The context
corresponds to the value of the <code>antlir_rule</code> kwarg:</p><ul><li><p><code>&quot;antlir-private&quot;</code> (default): A private implementation detail of Antlir --
e.g.  a <code>python_library</code> that is linked into the image compiler.  These
rules need no explicit annotation.</p></li><li><p><code>&quot;user-facing&quot;</code>: A rule that may be instantiated in a user project (aka
a Buck package outside of <code>//antlir</code>), and whose output is directly
consumed by the user.  Specifically, the rule&#x27;s <code>name</code> must be the <code>name</code>
provided by the end-user, and the artifact must be user-exposed.  For
example, <code>image.package</code> is user-facing, whereas <code>feature</code>s or
<code>image.layer</code> are considered implementation plumbing, even though users
declare them directly.</p></li><li><p><code>&quot;user-internal&quot;</code>: A rule that may be instantiated in a user project,
whose output is not directly usable by the client.  Besides
<code>image.{feature,layer}</code>, this includes private intermediate targets like
<code>PREFIX-&lt;name&gt;</code>.</p></li></ul><p><strong>Marking rules <code>&quot;user-internal&quot;</code> is important</strong>, since FB on-diff CI only
runs builds &amp; test within a certain dependency distance from the modified
sources, and <code>&quot;user-internal&quot;</code> targets get excluded from this distance
calculation to ensure that the right CI targets get triggered.</p><p>To ensure that all user-instantiated (<code>&quot;user-facing&quot;</code> / <code>&quot;user-internal&quot;</code>)
rules are annotated, un-annotated rules will <strong>fail to instantiate</strong> from
inside a user project.  That is, if your rule doesn&#x27;t set <code>antlir_rule</code>, it
defaults to <code>&quot;antlir-private&quot;</code>, which triggers <code>_assert_package()</code>, which
will fail if the Buck package path does not start with <code>antlir/</code>. This
has two desirable effects:</p><ul><li>Antlir devs will not forget to annotate user-instantiated rules.</li><li>External devs will not be able to (erroneously) load rules from
<code>oss_shim.bzl</code>.</li></ul><p>The implementation details and more specific docs can be found in
<code>antlir/bzl/oss_shim_impl.bzl</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="naming-conventions-when-using-shapebzl"></a>Naming conventions when using <code>shape.bzl</code><a class="hash-link" href="#naming-conventions-when-using-shapebzl" title="Direct link to heading">#</a></h2><p>Shape types should be named with a trailing <code>_t</code> to indicate that it is a
shape type. Shape instance variable names should conform to the local style
conventions.</p><p>For example, the type and instance for installing a tarball might look like
this:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">tarball_t = shape.shape(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  from_target = shape.field(str, optional = True),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  into_dir = str,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">install_tarball = shape.new(tarball_t, from_target=..., into_dir=...)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebookincubator/antlir/edit/master/website/docs/contributing/coding-conventions/bzl-and-targets.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/antlir/docs/api/flavor_helpers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Flavor_helpers</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/antlir/docs/contributing/coding-conventions/pyre"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pyre »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#stay-lint-clean" class="table-of-contents__link">Stay lint clean</a></li><li><a href="#please-maintain-fake_macro_library-dependencies" class="table-of-contents__link">Please maintain <code>fake_macro_library</code> dependencies</a></li><li><a href="#target-naming-dash-separated-binaries--layers-underscore-separated-libraries--features" class="table-of-contents__link">Target naming: dash-separated binaries &amp; layers, underscore-separated libraries &amp; features</a></li><li><a href="#write-pure-functions-macros-or-macro-wrappers" class="table-of-contents__link">Write pure functions, macros, or macro wrappers</a></li><li><a href="#no-mutable-state-outside-of-functions" class="table-of-contents__link">No mutable state outside of functions</a></li><li><a href="#be-careful-with-traversal-ordering" class="table-of-contents__link">Be careful with traversal ordering</a></li><li><a href="#stay-starlark-compatible" class="table-of-contents__link">Stay Starlark-compatible</a></li><li><a href="#do-not-expose-magic-target-names-to-the-user" class="table-of-contents__link">Do not expose magic target names to the user</a></li><li><a href="#get-expert-review-when-writing-genrules" class="table-of-contents__link">Get expert review when writing genrules</a></li><li><a href="#in-genrules-use-bash-arrays-for--command-substitution" class="table-of-contents__link">In genrules, use bash arrays for <code>$()</code> command substitution</a></li><li><a href="#use-maybe_export_file-when-appropriate" class="table-of-contents__link">Use <code>maybe_export_file</code> when appropriate</a></li><li><a href="#load-from-oss_shimbzl-avoid-built-in-or-fbcode-build-rules" class="table-of-contents__link">Load from <code>oss_shim.bzl</code>, avoid built-in (or fbcode) build rules</a></li><li><a href="#mark-user-instantiated-rules-with-antlir_rule--user-facinginternal" class="table-of-contents__link">Mark user-instantiated rules with <code>antlir_rule = &quot;user-{facing,internal}&quot;</code></a></li><li><a href="#naming-conventions-when-using-shapebzl" class="table-of-contents__link">Naming conventions when using <code>shape.bzl</code></a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/antlir/docs/">Documentation</a></li><li class="footer__item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/antlir/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/antlir/styles.f92c734d.js"></script>
<script src="/antlir/runtime~main.d2e32cd0.js"></script>
<script src="/antlir/main.38afafe2.js"></script>
<script src="/antlir/1.ab5e15a6.js"></script>
<script src="/antlir/2.f6fd7189.js"></script>
<script src="/antlir/43.bd0aa562.js"></script>
<script src="/antlir/44.da3e9eec.js"></script>
<script src="/antlir/935f2afb.11aa97c0.js"></script>
<script src="/antlir/17896441.02f33499.js"></script>
<script src="/antlir/72ab9455.77143996.js"></script>
</body>
</html>